# IoT_Communication_Framework

./: .classpath  .project  README.md  pom.xml
src/core/: IBaseBroker.java  IProducerBroker.java  IReceiverBroker.java
src/core/internal/: AbstractBroker.java  AbstractProducerBroker.java  AbstractReceiverBroker.java
src/core/internal/kafka/: KafkaBroker.java
src/core/internal/paho/: PahoBroker.java
src/core/internal/rabbitmq/: RabbitMQBroker.java
src/migration/: AbstractProducer.java  AbstractReceiver.java  Dispatcher.java  IMigrate.java  IProducer.java  IReceiver.java  Migrate.java  migrate_Config.properties
src/model/: AbstractSensorData.java  ISensorData.java
src/sampleimplementation/sensor/: Client.java  TemperatureData.java  TemperatureSensor.java
src/sensor_project/: AbstractSensor.java  AbstractSensorData.java  IDataBuilder.java  IDataFormatter.java  ISensor.java  ISensorData.java  JsonDataBuilder.java  JsonFormatter.java  PriorityLevel.java
src/util/: JsonDataBuilder.java  JsonFormatter.java  XMLFormatter.java
